<Properties StartupItem="Glossaries.IOS/Glossaries.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Glossaries.Core/ViewModels/FirstViewModel.cs">
    <Files>
      <File FileName="Glossaries.IOS/AppDelegate.cs" Line="11" Column="3" />
      <File FileName="Glossaries.Core/ViewModels/FirstViewModel.cs" Line="8" Column="45" />
      <File FileName="Glossaries.Core/App.cs" Line="1" Column="1" />
      <File FileName="Glossaries.IOS/ToDo-MvvmCross/_ Touch UI.txt" Line="4" Column="130" />
      <File FileName="Glossaries.IOS/Entitlements.plist" />
      <File FileName="Glossaries.IOS/Info.plist" />
      <File FileName="Glossaries.IOS/LinkerPleaseInclude.cs" Line="1" Column="1" />
      <File FileName="Glossaries.IOS/Main.cs" Line="1" Column="1" />
      <File FileName="Glossaries.IOS/Setup.cs" Line="1" Column="1" />
      <File FileName="Glossaries.IOS/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marleezirkler/Glossaries/Glossaries.IOS/AppDelegate.cs" line="16" column="1" />
      <Breakpoint file="/Users/marleezirkler/Glossaries/Glossaries.IOS/Main.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Volumes/Untitled/mobile-devices/Racing.Core/ViewModels/RaceView/EntryViewModel.cs" line="913" offsetX="916" offsetY="13547" expression="this.FinishPosition" liveUpdate="False" />
    <Watch file="../../../Volumes/Untitled/mobile-devices/Racing.Android/Views/MainView.cs" line="205" offsetX="342" offsetY="1860" expression="e.PropertyName" liveUpdate="False" />
    <Watch file="../../../Volumes/Untitled/mobile-devices/Racing.Core/ViewModels/MainView/MainViewModel.cs" line="202" offsetX="674" offsetY="2265" expression="this.articles" liveUpdate="False" />
    <Watch file="../../../Volumes/Untitled/mobile-devices/Racing.Android/Views/MeetView.cs" line="58" offsetX="342" offsetY="825" expression="e.PropertyName" liveUpdate="False" />
    <Watch file="../../../Volumes/Untitled/mobile-devices/Racing.Android/Controls/MvxHeaderListView.cs" line="149" offsetX="429" offsetY="2205" expression="FirstVisiblePosition" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>